{
  "name": "substreams-sql",
  "version": "0.1.0",
  "description": "Universal client-side Substreams sink — materialize any Substreams output into a local SQLite database",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "example": "tsx examples/basic-usage.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.7.2",
    "@connectrpc/connect": "^1.6.1",
    "@connectrpc/connect-node": "^1.6.1",
    "@substreams/core": "^0.17.0",
    "@substreams/manifest": "^0.10.0",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
